{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/webview/webview"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "OPC名片",
    "navigationBarTextStyle": "black"
  }
}